title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Aplikacja do gry pokera

versionLabel.text=Product Version\:

#NOI18N
imageLabel.icon=about.png
